================================================================================
PRD — fscdc (File System Change Data Capture)
FID-FIRST ARCHITECTURE
================================================================================

Version      : 2.0
Status       : Draft
Owner        : Platform Engineering
Project Name : fscdc
Architecture : fanotify + FAN_REPORT_FID
Last Updated : 2026-05-06


================================================================================
1. EXECUTIVE SUMMARY
================================================================================

Goal
----
fscdc는 Linux filesystem의 file lifecycle event를 kernel-native 방식으로
수집하고, append-only CDC catalog를 생성하여 외부 readonly consumer가
filesystem polling 없이 low-latency file sync를 수행할 수 있도록 하는
CDC platform이다.

This version adopts:

    fanotify + FID mode

instead of:

    fanotify + fd mode

Rationale
---------
fd mode의 운영 리스크를 제거하기 위함.

Eliminated Risk Classes:

1. file descriptor leak
2. /proc/self/fd path resolution overhead
3. procfs dependency
4. per-event file allocation overhead
5. tail latency caused by path resolution

Target Workload
---------------
- 100~1000 events/sec
- 24x365 daemon
- dynamic directory tree
- late-arriving files
- continuous deletion
- multiple readonly consumers


================================================================================
2. PROBLEM STATEMENT
================================================================================

Filesystem Layout
-----------------
/file_svcXX/YYYYMMDD/LINE_ID/PROCESS_ID/FILENAME

Examples
--------
/file_svc01/20260506/L01/P07/file_a.dat
/file_svc03/20260312/L03/P12/file_b.dat
/file_svc09/20260201/L09/P22/file_c.dat

Characteristics
---------------
- date directories are created continuously
- old date directories receive new files
- line_id may change
- process_id may change
- retention jobs delete files continuously

Polling-based traversal is not acceptable due to:

- inode scan overhead
- page cache pollution
- duplicate scanning
- delayed detection
- poor scalability


================================================================================
3. PRODUCT GOALS
================================================================================

Functional Goals
----------------
1. detect file write completion
2. detect file deletion
3. generate append-only CDC catalog
4. support multiple readonly consumers
5. support crash-safe restart
6. eliminate directory traversal

Non-functional Goals
--------------------
Event Latency     : < 100 ms
Throughput        : >= 1000 events/sec
Event Loss        : 0
Recovery Time     : < 30 sec
Daemon Uptime     : 365 days
Consumer Count    : >= 10


================================================================================
4. SCOPE
================================================================================

In Scope
--------
- Linux
- local filesystem
- ext4
- xfs
- single node
- multi-reader

Out of Scope
------------
- NFS
- CephFS
- distributed replication
- multi-node consensus


================================================================================
5. FILESYSTEM MODEL
================================================================================

Monitored Roots
---------------
/file_svc01
/file_svc02
...
/file_svc10

Path Pattern
------------
/file_svcXX/YYYYMMDD/LINE_ID/PROCESS_ID/FILENAME

Write Pattern
-------------
Only direct write is supported.

Sequence:

open()
write()
write()
write()
close()

Rename workflow is NOT used.

Delete Pattern
--------------
Retention jobs may delete files at any time.


================================================================================
6. WHY FID MODE
================================================================================

Traditional fd Mode Problems
----------------------------

Problem 1
---------
Every event generates:

    meta->fd

This requires:

    close(fd)

Risk:

    fd leak
    EMFILE

Problem 2
---------
Path resolution requires:

    /proc/self/fd

Risk:

    syscall overhead
    procfs dependency
    tail latency

Problem 3
---------
Kernel allocates file objects.

Risk:

    burst overhead
    kernel allocator pressure


FID Mode Advantages
-------------------

Event provides:

    file_handle

instead of:

    file descriptor

Benefits:

1. no fd leak
2. no close()
3. no procfs lookup
4. lower kernel overhead
5. lower tail latency
6. delete event is more reliable
7. watcher thread remains lightweight


================================================================================
7. EVENT COLLECTION
================================================================================

Technology
----------
fanotify

Initialization Mode
-------------------
FAN_REPORT_FID

fanotify_init Flags
-------------------

Required:

- FAN_CLASS_NOTIF
- FAN_REPORT_FID

Mark Strategy
-------------
Root-based mark.

Marks:

/file_svc01
/file_svc02
...
/file_svc10


Event Masks
-----------

Required:

- FAN_CLOSE_WRITE
- FAN_DELETE

Ignored:

- FAN_CREATE
- FAN_ACCESS
- FAN_OPEN
- directory events


Event Semantics
---------------

FAN_CLOSE_WRITE

Meaning:

    file is committed
    safe to consume


FAN_DELETE

Meaning:

    file tombstone


================================================================================
8. HIGH LEVEL ARCHITECTURE
================================================================================

                          filesystem
                               |
                               v
                    fanotify FID watcher
                               |
                               v
                         ring buffer
                               |
                               v
                       metadata resolver
                               |
                               v
                         catalog writer
                               |
                               v
                       SQLite WAL catalog
                               |
          +--------------------+--------------------+
          |                    |                    |
          v                    v                    v
      consumer A          consumer B          consumer N


Key Design Principle
--------------------

Watcher MUST NOT resolve path.

Watcher only captures:

- file_handle
- event_type
- timestamp

Path resolution happens asynchronously.


================================================================================
9. COMPONENT DESIGN
================================================================================

9.1 WATCHER
================================================================================

Responsibilities
----------------

1. read fanotify events
2. extract file_handle
3. extract filesystem id
4. generate internal event
5. enqueue

Watcher MUST NOT
----------------

- call open_by_handle_at()
- resolve path
- access procfs
- write database
- perform filesystem traversal

Thread Model
------------
Single thread

Output Event
------------

event_type
fsid
file_handle
event_ts_ns


Performance Requirement
-----------------------

Watcher must process:

    >= 5000 events/sec


================================================================================
9.2 RING BUFFER
================================================================================

Type
----
Lock-free MPSC queue

Capacity
--------
65536 events

Alert Threshold
---------------
80%

Overflow Policy
---------------
Drop is forbidden.


================================================================================
9.3 METADATA RESOLVER
================================================================================

Responsibilities
----------------

1. dequeue event
2. call open_by_handle_at()
3. collect metadata
4. resolve absolute path
5. generate catalog event

Thread Model
------------
Worker pool

Default Workers
---------------

physical_cpu_cores


Required Metadata
-----------------

path
inode
file_size
mtime_ns


Delete Event Policy
-------------------

If file no longer exists:

tombstone event must still be generated.

Cached metadata may be used.


Metadata Cache
--------------

Required:

handle -> path

TTL:

300 seconds


Purpose:

reduce repeated path resolution


================================================================================
9.4 CATALOG WRITER
================================================================================

Responsibilities
----------------

1. batch insert
2. transaction commit

Thread Model
------------
Single thread

Batch Size
----------
100

Flush Interval
--------------
100 ms


================================================================================
10. CATALOG DESIGN
================================================================================

Storage Engine
--------------
SQLite

Required Settings
-----------------

PRAGMA journal_mode=WAL;
PRAGMA synchronous=NORMAL;
PRAGMA wal_autocheckpoint=10000;


Schema
------

CREATE TABLE file_events (

    seq_id INTEGER PRIMARY KEY AUTOINCREMENT,

    event_type INTEGER NOT NULL,

    path TEXT NOT NULL,

    inode INTEGER NOT NULL,

    file_size INTEGER,

    mtime_ns INTEGER,

    event_ts_ns INTEGER NOT NULL

);


Event Types
-----------

1 = UPSERT
2 = DELETE


Meaning
-------

UPSERT:

    file exists
    safe to read


DELETE:

    file deleted
    invalidate cache


================================================================================
11. CONSUMER MODEL
================================================================================

Consumption Query
-----------------

SELECT *
FROM file_events
WHERE seq_id > ?
ORDER BY seq_id;


Consumer Offset
---------------

Each consumer maintains:

    last_seq_id


Delivery Guarantee
------------------

At-least-once


Ordering Guarantee
------------------

Per-node total ordering


Consumer Requirements
---------------------

Consumer MUST handle:

- duplicate events
- delayed delete
- ENOENT


================================================================================
12. CONSISTENCY MODEL
================================================================================

Source of Truth
---------------

Filesystem is authoritative.

Catalog is event journal only.


Delete Race
-----------

Timeline:

1. UPSERT committed
2. file deleted
3. DELETE committed
4. consumer reads later

Expected Behavior:

Consumer may see:

    ENOENT

This is valid.


================================================================================
13. RECOVERY
================================================================================

Process Restart
---------------

Startup Sequence:

1. open mount fds
2. initialize fanotify
3. validate SQLite WAL
4. start watcher
5. start resolver pool
6. start writer

Filesystem scan is NOT required.


Crash Recovery
--------------

SQLite WAL guarantees:

- committed events preserved
- partial transactions discarded


================================================================================
14. RETENTION
================================================================================

Cleanup Condition
-----------------

Events may be deleted only when:

all consumers have advanced.

Cleanup Query
-------------

DELETE FROM file_events
WHERE seq_id < ?;


Default Retention
-----------------

7 days


================================================================================
15. OBSERVABILITY
================================================================================

Required Metrics
----------------

events_per_sec

queue_usage_percent

queue_lag_ms

resolver_latency_ms

sqlite_commit_latency_ms

consumer_lag


Alert Rules
-----------

queue_usage_percent > 80

queue_lag_ms > 1000

resolver_latency_ms > 100

consumer_lag > 100000


================================================================================
16. PERFORMANCE TARGETS
================================================================================

Normal Load
-----------

100~500 events/sec


Burst Load
----------

1000 events/sec


Stress Goal
-----------

5000 events/sec


Resource Targets
----------------

Watcher CPU          < 1 core
Resolver CPU         < 2 cores
Writer CPU           < 1 core
Memory               < 1 GB


Event Loss
----------

0


================================================================================
17. FAILURE SCENARIOS
================================================================================

Scenario 1
----------

Resolver blocked.

Detection:

resolver latency spike

Action:

scale resolver workers


Scenario 2
----------

Consumer slow.

Detection:

consumer lag

Action:

scale consumers


Scenario 3
----------

Disk full.

Detection:

SQLite write failure

Action:

emergency retention cleanup


Scenario 4
----------

Handle resolution failure.

Detection:

open_by_handle_at failure

Action:

retry + cache fallback


================================================================================
18. DEPLOYMENT
================================================================================

Binary Name
-----------

fscdc


Example
-------

fscdc \
  --root /file_svc01 \
  --root /file_svc02 \
  --root /file_svc03 \
  --db /var/lib/fscdc/catalog.db


Process Model
-------------

1 watcher thread
N resolver threads
1 writer thread
1 metrics exporter


================================================================================
19. SUCCESS CRITERIA
================================================================================

Project is successful when:

1. filesystem polling is fully eliminated
2. fd leak class is fully eliminated
3. no procfs dependency exists
4. no event loss under 1000 events/sec
5. restart is fully automatic
6. external consumers use catalog only
7. daemon operates continuously for 365 days


================================================================================
END OF DOCUMENT
================================================================================
